# This file is used for all the dynamic data that will use in this project.

url=https://www.saucedemo.com/
about_url=https://saucelabs.com/
productspage_url=https://www.saucedemo.com/inventory.html
cartpage_url=https://www.saucedemo.com/cart.html
checkout_page_info=CHECKOUT: YOUR INFORMATION
checkout_page_overview=CHECKOUT: OVERVIEW
firstname=xyz
lastname=xyz
zipcode=12345
username=standard_user
password=secret_sauce